Input 1 data dependency pairs
15
1 2
4 2
1 3
7 3
9 3
4 5
4 6
2 6
3 6
3 8
3 10
8 11
6 11
6 12
5 13
6 13
5 14
12 14
8 15

Input 2 data job times
15
1 2
2 3
3 1
4 2
5 4
6 2
7 4
8 2
9 3
10 1
11 2
12 1
13 5
14 1
15 3

Number of processors = 15

scheduleTable
index  t1  t2  t3  t4  t5  t6  t7  t8  t9 t10 t11 t12
   p1   1   1   2   2   2   6   6  11  11   -   -   -
   p2   4   4   5   5   5   5   -  12  14   -   -   -
   p3   7   7   7   7   3   8   8  13  13  13  13  13
   p4   9   9   9   -   -  10   -  15  15  15   -   -
   p5   -   -   -   -   -   -   -   -   -   -   -   -
   p6   -   -   -   -   -   -   -   -   -   -   -   -
   p7   -   -   -   -   -   -   -   -   -   -   -   -
   p8   -   -   -   -   -   -   -   -   -   -   -   -
   p9   -   -   -   -   -   -   -   -   -   -   -   -
  p10   -   -   -   -   -   -   -   -   -   -   -   -
  p11   -   -   -   -   -   -   -   -   -   -   -   -
  p12   -   -   -   -   -   -   -   -   -   -   -   -
  p13   -   -   -   -   -   -   -   -   -   -   -   -
  p14   -   -   -   -   -   -   -   -   -   -   -   -
  p15   -   -   -   -   -   -   -   -   -   -   -   -

